.about{
    padding-top: 197px;
    padding-bottom: 181px;
    &__grid{
        display: grid;
        grid-template-columns: auto 277px;
        grid-template-rows: 30px auto;
        column-gap: 40px;
        row-gap: 37px;
        margin-top: 85px;
    }

    &__subtitle{
        font-size: 24px;
        line-height: 1.2;
        font-weight: 700;
        color: #32505a;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    &__text{
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: #4d4d4d;
        p{
            margin-top: 25px;
            &:first-child{
                margin-top: 0;
            }
        }
    }

    &__img{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        img{
            width: 100%;
            height: auto;
        }
    }
}